{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'rarc'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=rarc"
        ],
        "filter": {
          "name": "rarc",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'rarc'",
      "cargo": {
        "args": [
          "build",
          "--bin=rarc",
          "--package=rarc"
        ],
        "filter": {
          "name": "rarc",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'rarc'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=rarc",
          "--package=rarc"
        ],
        "filter": {
          "name": "rarc",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'circle_collision'",
      "cargo": {
        "args": [
          "build",
          "--example=circle_collision",
          "--package=rarc"
        ],
        "filter": {
          "name": "circle_collision",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'circle_collision'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=circle_collision",
          "--package=rarc"
        ],
        "filter": {
          "name": "circle_collision",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}